# Server configuration
ENV=development
SERVER_PORT=:8080
GRACEFUL_SHUTDOWN_TIMEOUT=10s

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ims
DB_SSLMODE=disable

# Redis configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
