# Environment
ENV=development

# Server
SERVER_PORT=:8080
GRACEFUL_SHUTDOWN_TIMEOUT=10s

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=ims
DB_SSLMODE=disable

# Redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
